# InvestmenttManagementAPI

./: InvestmentAuthentication.sln  InvestmentManagement.csproj  Program.cs  README.md
.github/workflows/: dotnet.yml
01-Controllers/: AssetController.cs  AssetPurchaseController.cs  PortfolioController.cs  PortfolioManagementController.cs
01-Controllers/V1/Dtos/: AssetPurchaseDto.cs  AssetSellDto.cs
02-Application/: AssetPurchaseHandler.cs  AssetSellHandler.cs
02-Application/Interfaces/: IAssetPurchaseHandler.cs  IAssetSellHandler.cs
03-Domain/Entities/: Entity.cs  Portfolio.cs  Transaction.cs  User.cs
03-Domain/Enums/: TransactionType.cs
03-Domain/Exceptions/: DomainException.cs
04-Infrastructure/DbContext/: UnitOfWork.cs
04-Infrastructure/DbContext/Interfaces/: IUnitOfWork.cs
04-Infrastructure/Repositories/Commands/: PortfolioCommandRepository.cs  TransactionCommandRepository.cs
04-Infrastructure/Repositories/Interfaces/: IAssetQueryRepository.cs  IPortfolioCommandRepository.cs  IPortfolioQueryRepository.cs  ITransactionCommandRepository.cs  ITransactionQueryRepository.cs  IUserQueryRepository.cs
04-Infrastructure/Repositories/Querys/: AssetQueryRepository.cs  PortfolioQueryRepository.cs  TransactionQueryRepository.cs  UserQueryRepository.cs
Helpers/Extensions/: ConfigurationExtensions.cs  ValidationUserExtensions.cs
InvestmentAuthentication/: InvestmentAuthentication.csproj  Program.cs  WeatherForecast.cs
InvestmentAuthentication/01-Controllers/: AuthController.cs  UserController.cs
InvestmentAuthentication/01-Controllers/V1/Dtos/: UserDto.cs
InvestmentAuthentication/02-Services/: AuthService.cs  UserService.cs
InvestmentAuthentication/02-Services/Interfaces/: IAuthService.cs  ICommandResult.cs  IUserService.cs
InvestmentAuthentication/03-Repositories/: UserRepository.cs
InvestmentAuthentication/03-Repositories/Interfaces/: IUserRepository.cs
InvestmentAuthentication/Commands/: CommandResult.cs
InvestmentAuthentication/Controllers/: WeatherForecastController.cs
InvestmentAuthentication/Helpers/Extensions/: ConfigurationExtensions.cs
InvestmentAuthentication/Models/: CredentialModel.cs  UserModel.cs
InvestmentAuthentication/Properties/: launchSettings.json
Models/: AssetModel.cs  PortfolioModel.cs  TransactionModel.cs
Properties/: launchSettings.json
